SESSION_SECRET=dev-session-secret-change-in-production
JWT_SECRET=dev-jwt-secret-change-in-production
AUTH_SALT=dev-auth-salt-change-in-production
AUTH_BACKEND_URL=http://localhost:2567

DISCORD_CLIENT_ID=1472326746262081568
DISCORD_CLIENT_SECRET=14uMblpkcEhmsLK602PGwtls60EkXB5_

GOOGLE_CLIENT_ID=92810615936-5esjomkggrttnujkaqmbphqbcu4id8et.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
